<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Club de voleibol Estudiantes Altotonga">
	<meta name="keywords" content="Club, Voleibol, Deporte">
	<meta name="author" content="Jesús Josué Mundo Ávila">
	 
   <title>Club de Voleibol Estudiantes</title></head> 
<body bgcolor="darkred" text="white">
	<h1> <center>Club de Voleibol Estudiantes Altotonga</center><h1>
    <hr>
   <p>
<h2> Bienvenido a la página oficial del <b>Club de Voleibol Estudiantes Altotonga</b>, organización deportiva, fomentando a través de éste la salud, convivencia y la competitividad.</h2>
</p>

<h2>
 <ul type="square">
 	<li>Disciplina y trabajo en equipo</li>
 	<li>Respeto y deportividad</li>
 	<li>Innovación y mejorra continua</li>
 	<li>Pasión</li>
 	<li>Dedicación</li>
 
	</h2>
	<h3> Si eres un apasionado del voleibol y quieres unirte a un equipo dinámico y comprometido, ¡únete a nosotros!, nuestro objetivo es ser uno de los mejores equipos de la región y estamos tabajando aduamente para lograrlo. </h3>

</p>
<button><a href="https://www.relevo.com/mas-deportes/reglas-voleibol-20240619164027-nt.html">Reglas del Voleibol</a></button>
<button><a href="docu/estudiantesdesarrollo.html">Desarrollo</a></button>
<button><a href="docu/estudiantes_final.html">Final</a></button>
<button><a href="docu/Fotos.html">Galeria de fotos</a></button>
</body>
</html>